* {
  box-sizing: border-box;

  padding: 0;

  margin: 0;

  font-family: monospace;

}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {

  background-color: #0c1821;
}

a {

  color: #fff;

  text-decoration: none;

  width: 100%;

}

.headerBox {

  display: flex;

  flex-direction: row;

  height: 120px;

  background-color: #1b2a41;

  width: 100%;

  top: 0;

  position: sticky;

}

.header {

  display: flex;

  flex-direction: column;

  justify-content: center;

  width: 30%;

  margin-left: 3%;

}

.header h1 {

  font-size: 2rem;

  width: fit-content;

  text-align: center;

}

.name {

  display: flex;

  flex-direction: row;

  width: 90%;
}

input {

  width: 100%;

  padding: 5px;

  display: inline-block;

  border: 1px solid;

  background-color: transparent;

  outline: none;

  font-size: 0.8rem;

  margin-top: 2%;

  margin-right: 2%;

  color: #fff;
}

p {

  margin-top: 2%;

  width: 100%;

  color: #fff;

}

.headerBox nav {
  display: flex;

  flex-direction: row;

  align-items: center;

  justify-content: center;

  width: 100%;

}

.nav-header {

  display: flex;

  flex-direction: row;

  align-items: center;

  justify-content: center;

  width: 100%;

}

ul {

  display: flex;

  flex-direction: row;

  align-items: center;

  justify-content: space-around;

  list-style-type: none;

  width: 80%;

}

li {

  list-style-type: none;

  width: fit-content;

}

li:hover {

  background-color: #324a5f;

  border-radius: 15px;

  padding: 8px;

}

Link {

  width: 100%;

}

.mobile-menu-icon {

  display: none;

}

.mobile-menu {

  display: none;

}

video {

  width: 50%;

  margin-left: 25%;

  margin-top: 2%;

}


.title {

  width: 100%;

  display: flex;

  justify-content: center;

  margin-top: 3%;

  font-size: 6rem;

  color: #fff;

}

.texto {

  width: 40%;

  display: flex;

  margin-left: 30%;

  margin-top: 6%;

  font-size: 1.2rem;

  color: #fff;

}



.ImageGallery {

  display: flex;

  flex-wrap: wrap;

}

.imageThumbnail {

  cursor: pointer;

  margin: 7%;

}

.imageThumbnail img {

  width: 500px;

  border-radius: 20px;

}

.imageModal {

  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: rgba(0, 0, 0, 0.8);

  display: flex;

  justify-content: center;

  align-items: center;

  z-index: 2;

}

.imageModal img {

  max-width: 90%;

  max-height: 90%;

}

.imageModal p {

  max-width: 90%;

  text-align: center;

  color: #fff;

}

.imageThumbnail img:hover {

  transform: scale(1.02);

  transition: 2s;

}

.closeButton {

  position: absolute;

  top: 10px;

  right: 10px;

  font-size: 30px;

  color: #fff;

  cursor: pointer;

}

button {

  background-color: #1b2a41;

  padding: 10px;

  border-radius: 15px;

  border: 1px solid #000;

  color: #fff;

}

.texto {

  color: #fff
}

.cardTexto {

  display: flex;

  flex-direction: column;

}

.veja-mais {

  font-size: 1.2rem;

  color: #fff;

}


.veja-mais:hover {

  background-color: #324a5f;

  cursor: pointer;

}

.footerBox {

  display: flex;

  flex-direction: row;

  height: 120px;

  background-color: #1b2a41;

  width: 100%;

  color: #fff;

}

.footer {

  display: flex;

  flex-direction: row;

  justify-content: space-between;

  align-items: center;

  width: 12%;

  margin-left: 3%;

}

.footer p {

  text-align: center;

  font-size: 1.5rem;

}

.footer h3 {

  text-align: center;

  font-size: 1.7rem;

}

.nav-footer {

  display: flex;

  flex-direction: row;

  align-items: center;

  justify-content: center;

  width: 80%;

}

.footer-icons {

  display: flex;

  flex-direction: row;

  justify-content: center;

  align-items: center;

  width: 12%;

}

.footer-icons img {

  width: 50px;

  height: 45px;

  align-items: center;

  justify-content: center;

}


@media screen and (max-width: 800px) {

  .header {

    width: 100%;

  }

  .header input {

    width: 50%;

    margin: 0;

  }

  .name {

    display: flex;

    flex-direction: column;

  }

  .nav-header {

    display: none;

  }


  .mobile-menu-icon {

    display: block;

    margin-right: 2%;

  }

  .mobile-menu-icon button {

    background-color: transparent;

    border: none;

    cursor: pointer;

    padding: 0;
  }

  .icon {

    width: 20px;

  }

  .mobile-menu li {

    display: block;


  }

  .mobile-menu ul {

    background-color: #0c1821;

    display: flex;

    flex-direction: column;

    align-items: center;

    text-align: center;

    width: 100%;

    font-size: 3rem;

    height: 730px;

  }

  .open {

    display: block;

  }

  .footerBox {

    flex-direction: column;

    justify-content: center;

    align-items: center;

  }

  .footer {

    width: 50%;

  }

  .nav-footer ul {

    display: none;

  }

  .title {

    font-size: 3.4rem;

  }

  .texto {

    width: 80%;

    margin-left: 14%;

  }

  video {

    width: 70%;
  
    margin-left: 15%;
  
    margin-top: 2%;
  
  }

  .imageThumbnail img {

    width: 340px;


  }


}